REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
ENABLE_CANARY=1
GCLOUD_PROJECT_ID=
GCLOUD_BUCKET=
GCLOUD_LB_IP=
PAYBOX_SITE=
PAYBOX_RANK=
PAYBOX_IDENTIFIER=
PAYBOX_KEY=
PAYBOX_PRODUCTION=false
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
MAILJET_TRANSACTIONAL_PUBLIC_KEY=
MAILJET_TRANSACTIONAL_PRIVATE_KEY=
MAILJET_CAMPAIGN_PUBLIC_KEY=
MAILJET_CAMPAIGN_PRIVATE_KEY=
GMAPS_API_KEY=
FACEBOOK_APP_ID='app_id'
FACEBOOK_APP_SECRET='app_secret'
WATERMARKS_PATH='/app/public/watermarks'
ALGOLIA_APP_ID=
ALGOLIA_FRONT_API_KEY=
ALGOLIA_BACK_API_KEY=
ALGOLIA_BLACKLIST=
ALGOLIA_INDEX_PREFIX='dev'
LEGISLATIVES_PLATFORM=https://www.google.fr
ENABLE_SILENCE_RULE='false'
SESSION_MAX_IDLE_TIME=1800
APP_SCHEME=http
APP_HOST=enmarche.code
AMP_HOST=m.enmarche.code
LEGISLATIVES_HOST=legislatives.enmarche.code
MOOC_BASE_URL=http://mooc.enmarche.code
EM_API_HOST=http://api.enmarche.code
API_PATH_PREFIX=/api
SSL_PRIVATE_KEY='file:///app/var/private.key'
SSL_PUBLIC_KEY='file:///app/var/public.key'
SSL_ENCRYPTION_KEY='PT/cLwGkQqwF5exN/CkkV5oUkBemNyhi2dXDHy2N+Nc='
MAXMIND_LICENSE_KEY=
MAXMIND_USER_ID=
APP_EMAIL_SUBSCRIPTIONS_WEBHOOK_SECRET='mailchimp_secret'
MAILCHIMP_API_KEY=
MAILCHIMP_MEMBER_LIST_ID=
MAILCHIMP_MEMBER_GROUP_INTEREST_GROUP_ID=
MAILCHIMP_MEMBER_INTEREST_INTEREST_GROUP_ID=
MAILCHIMP_CAMPAIGN_FOLDER_IDS='{}'
MAILCHIMP_TEMPLATE_IDS='{}'

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ab2f3477e2b72055492b75f12490b172
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_SOCKET=
DATABASE_NAME=enmarche
DATABASE_USER=root
DATABASE_PASSWORD=root
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
